<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Importancia de los videojuegos</title>
</head>
<body>

    <h1>Los videojuegos</h1>

    <p>
        Los videojuegos forman parte del entretenimiento digital moderno.
        Existen diferentes géneros como acción, aventura, deportes,
        estrategia, carreras y simulación. Con el avance de la tecnología,
        también han mejorado sus gráficos, sonidos y formas de jugar.
    </p>

</body>
</html>